------------------------------------------------------
Test for 12DirectoryInt
------------------------------------------------------
Insertion: 
Insertion total:                  10000
Insertion duration total   time:  31200 microseconds
Insertion duration average time:  3.12 microseconds
Distribution: 
Number of buckets:                30727
Number of collisions:             1456 (14.56%)
Number of empty buckets:          22183 (72.1938%)
Largest bucket:                   5
Smallest bucket:                  0
Search: 
Search total:                     10000
Found total:                      10000 (100%)
Search duration total   time:     0 microseconds
Search duration average time:     0 microseconds

------------------------------------------------------
Test for 13DirectoryLong
------------------------------------------------------
Insertion: 
Insertion total:                  10000
Insertion duration total   time:  15600 microseconds
Insertion duration average time:  1.56 microseconds
Distribution: 
Number of buckets:                30727
Number of collisions:             1448 (14.48%)
Number of empty buckets:          22175 (72.1678%)
Largest bucket:                   4
Smallest bucket:                  0
Search: 
Search total:                     10000
Found total:                      10000 (100%)
Search duration total   time:     46800 microseconds
Search duration average time:     4.68 microseconds

------------------------------------------------------
Test for 12DirectoryPolILj2EE
------------------------------------------------------
Insertion: 
Insertion total:                  10000
Insertion duration total   time:  15600 microseconds
Insertion duration average time:  1.56 microseconds
Distribution: 
Number of buckets:                30727
Number of collisions:             1848 (18.48%)
Number of empty buckets:          22575 (73.4696%)
Largest bucket:                   5
Smallest bucket:                  0
Search: 
Search total:                     10000
Found total:                      10000 (100%)
Search duration total   time:     15600 microseconds
Search duration average time:     1.56 microseconds

------------------------------------------------------
Test for 12DirectoryPolILj31EE
------------------------------------------------------
Insertion: 
Insertion total:                  10000
Insertion duration total   time:  15600 microseconds
Insertion duration average time:  1.56 microseconds
Distribution: 
Number of buckets:                30727
Number of collisions:             1452 (14.52%)
Number of empty buckets:          22179 (72.1808%)
Largest bucket:                   5
Smallest bucket:                  0
Search: 
Search total:                     10000
Found total:                      10000 (100%)
Search duration total   time:     15600 microseconds
Search duration average time:     1.56 microseconds

------------------------------------------------------
Test for 12DirectoryPolILj37EE
------------------------------------------------------
Insertion: 
Insertion total:                  10000
Insertion duration total   time:  31201 microseconds
Insertion duration average time:  3.1201 microseconds
Distribution: 
Number of buckets:                30727
Number of collisions:             1452 (14.52%)
Number of empty buckets:          22179 (72.1808%)
Largest bucket:                   5
Smallest bucket:                  0
Search: 
Search total:                     10000
Found total:                      10000 (100%)
Search duration total   time:     0 microseconds
Search duration average time:     0 microseconds

------------------------------------------------------
Test for 12DirectoryStl
------------------------------------------------------
Insertion: 
Insertion total:                  10000
Insertion duration total   time:  15600 microseconds
Insertion duration average time:  1.56 microseconds
Distribution: 
Number of buckets:                30727
Number of collisions:             1488 (14.88%)
Number of empty buckets:          22215 (72.298%)
Largest bucket:                   5
Smallest bucket:                  0
Search: 
Search total:                     10000
Found total:                      10000 (100%)
Search duration total   time:     0 microseconds
Search duration average time:     0 microseconds

------------------------------------------------------
Test for 15DirectorySha256
------------------------------------------------------
Insertion: 
Insertion total:                  10000
Insertion duration total   time:  62400 microseconds
Insertion duration average time:  6.24 microseconds
Distribution: 
Number of buckets:                30727
Number of collisions:             1461 (14.61%)
Number of empty buckets:          22188 (72.2101%)
Largest bucket:                   4
Smallest bucket:                  0
Search: 
Search total:                     10000
Found total:                      10000 (100%)
Search duration total   time:     62401 microseconds
Search duration average time:     6.2401 microseconds

------------------------------------------------------
Test for 13DirectoryCity
------------------------------------------------------
Insertion: 
Insertion total:                  10000
Insertion duration total   time:  15600 microseconds
Insertion duration average time:  1.56 microseconds
Distribution: 
Number of buckets:                30727
Number of collisions:             1449 (14.49%)
Number of empty buckets:          22176 (72.1711%)
Largest bucket:                   4
Smallest bucket:                  0
Search: 
Search total:                     10000
Found total:                      10000 (100%)
Search duration total   time:     0 microseconds
Search duration average time:     0 microseconds

------------------------------------------------------
Test for 19DirectoryWithoutAVS
------------------------------------------------------
Insertion: 
Insertion total:                  10000
Insertion duration total   time:  0 microseconds
Insertion duration average time:  0 microseconds
Distribution: 
Number of buckets:                30727
Number of collisions:             6127 (61.27%)
Number of empty buckets:          26854 (87.3955%)
Largest bucket:                   14
Smallest bucket:                  0
Search: 
Search total:                     10000
Found total:                      10000 (100%)
Search duration total   time:     0 microseconds
Search duration average time:     0 microseconds

